VanToDo/AddDialog.xaml

<Window x:Class="VanToDo.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanToDo"
        Title="AddDialog"
        WindowStyle="None"
        Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown"
        FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="12" Grid.Row="0">
            
            <!--Date-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Date:" Style="{StaticResource MinimalLabel}"
                       HorizontalAlignment="Left" Margin="5,10,5,5"/>
                <DatePicker Style="{StaticResource MinimalDatePicker}"
                            HorizontalAlignment="Left" Margin="5"
                            SelectedDate="{Binding Path=DueDateTime}"/>
            </StackPanel>
            
            <!--Title-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:" Style="{StaticResource MinimalLabel}"
                       HorizontalAlignment="Left" Margin="5" />
                <TextBox Style="{StaticResource MinimalTextBox}" x:Name="titleTextBox"
                         Text="{Binding Title}"
                         Width="400" Margin="5"/>
            </StackPanel>

            <!--Description-->
            <Label Content="Description:" Style="{StaticResource MinimalLabel}"
                    HorizontalAlignment="Left" Margin="5"/>

            <TextBox Name="DescriptionTextBox"
                     Style="{StaticResource MinimalTextBox}"
                     Text="{Binding Path=Description}"
                     Width="450" Height="140" Margin="5"
                     VerticalContentAlignment="Top"
                     TextWrapping="WrapWithOverflow"
                     KeyDown="DescriptionTextBox_KeyDown"/>

            <Label Content="New line = Shift + Enter" Style="{StaticResource MinimalLabel}"
                   FontSize="12"
                   HorizontalAlignment="Right" Margin="5"/>

        </StackPanel>

        <!--Add/Cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="addButton" Style="{StaticResource MinimalButton}"
                    Content="Save" Click="addButton_Click"
                    Height="45" Width="75" Margin="5"
                    IsDefault="True"/>
            <Button Name="cancelButton" Style="{StaticResource MinimalButton}"
                    Content="Cancel"
                    Height="45" Width="75" Margin="5"
                    IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
