VanToDo/HelpWindow.xaml

<Window x:Class="VanToDo.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanToDo"
        Title="HelpWindow"
        WindowStyle="None"
        Height="300" MaxHeight="300" MinHeight="300" Width="500" MinWidth="500" MaxWidth="500"
        MouseDown="Window_MouseDown">

    <Grid Width="460">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <Button Name="closeButton" Content="X"
                Style="{StaticResource MinimalButton}"
                Grid.Column="2"
                Width="32" Height="32" Margin="0,12,0,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                IsCancel="True" IsDefault="True" />

        <StackPanel HorizontalAlignment="Center" Margin="12" Width="400"
                    Grid.Column="1">

            <TextBlock Style="{StaticResource BuxtonTextBlock}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontSize="24">
            <TextBlock.Text>
                Van's Memo thingy
            </TextBlock.Text>
            </TextBlock>

            <TextBlock Name="VersionTextBlock" Text="{Binding}"
                       Style="{StaticResource BuxtonTextBlock}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="14">
            </TextBlock>

            <TextBlock Style="{StaticResource BuxtonTextBlock}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontSize="14"
                   Margin="0,10,0,0">
                Author: Vanlalhriata (vanlalhriata@gmail.com)
            </TextBlock>

            <TextBlock Style="{StaticResource BuxtonTextBlock}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontSize="14"
                       Margin="0,30,0,0">
                Get the latest version from:<LineBreak />
                vanlalhriata.worpress.com/projects/vans-to-do-list
            </TextBlock>

            <TextBlock Style="{StaticResource BuxtonTextBlock}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" FontSize="16"
                       Margin="0,30,0,0">
                This application is licensed under<LineBreak />
                the Microsoft Public License (MS-PL)
            </TextBlock>
            
            <Button Name="licenseButton" Click="licenseButton_Click"
                    Style="{StaticResource MinimalButton}"
                    Content="View License"
                    Height="45" Width="150" />

        </StackPanel>

    </Grid>

</Window>
