VanToDo/MainWindow.xaml

<Window x:Class="VanToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanToDo"
        Title="Van's Memo thingy" Height="600" Width="540"
        WindowStyle="None" MaxHeight="600" MinHeight="600" MaxWidth="540" MinWidth="540"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>

        <!--List DataTemplate-->
        <DataTemplate x:Key="NormalItem" DataType="{x:Type local:ToDoItem}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <TextBlock Text="{Binding Path=Title}"
                               Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource BuxtonTextBlock}"
                               FontSize="28" TextWrapping="Wrap"/>

                <!--Date-->
                <TextBlock Text="{Binding Path=DueDateTime, StringFormat={}{0:d-MMM-yyyy}}"
                               Grid.Row="0" Grid.Column="2"
                               Style="{StaticResource BuxtonTextBlock}"
                               Margin="5"
                               FontSize="18" />

                <!--Description-->
                <TextBlock Text="{Binding Path=Description}"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               Style="{StaticResource BuxtonTextBlock}"
                               TextWrapping="Wrap" FontSize="14"
                               MaxWidth="450" MinHeight="32" />


            </Grid>

        </DataTemplate>

        <!--List DataTemplate for selected Items-->
        <DataTemplate x:Key="HoveredItem" DataType="{x:Type local:ToDoItem}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <!--Drag button-->
                <Button Name="dragButton" PreviewMouseDown="ToDoListBox_PreviewMouseDown"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        Style="{StaticResource DragButton}" Width="32">
                </Button>
                    
                <!--Title-->
                <TextBlock Text="{Binding Path=Title}"
                               Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource BuxtonTextBlock}"
                               FontSize="28" TextWrapping="Wrap"/>

                <!--Date-->
                <TextBlock Text="{Binding Path=DueDateTime, StringFormat={}{0:d-MMM-yyyy}}"
                               Grid.Row="0" Grid.Column="2"
                               Style="{StaticResource BuxtonTextBlock}"
                               Margin="5"
                               FontSize="18" />

                <!--Description-->
                <TextBlock Text="{Binding Path=Description}"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            Style="{StaticResource BuxtonTextBlock}"
                            MaxWidth="450" MinHeight="32"
                            TextWrapping="Wrap" FontSize="14" />

                <!--Delete button-->
                <Button Name="deleteButton" Click="deleteButton_Click"
                    Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource MinimalButton}" Width="32" Height="32">
                    <Image Source="Resources\block22.png" Stretch="UniformToFill" />
                </Button>

                <!--Edit Button-->
                <Button Name="editButton" Click="editButton_Click"
                        Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{StaticResource MinimalButton}" Width="32" Height="32">
                    <Image Source="Resources\pencil22.png" Stretch="UniformToFill" />
                </Button>

            </Grid>

        </DataTemplate>

        <!--Style for each ListBox item-->
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource NormalItem}" />
            <Setter Property="BorderBrush" Value="#F7F9F8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            
            <Setter Property="IsSelected" Value="{Binding Path=Done}" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>

                <!--Give light color for selected items-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F7F9F8" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#E9ECEF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#E9ECEF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F7F9F8" />

            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#E1E5E9" />
                    <Setter Property="Background" Value="#F7F9F8" />
                    <Setter Property="ContentTemplate" Value="{StaticResource HoveredItem}" />
                </Trigger>
                
            </Style.Triggers>

        </Style>

    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="58,12,18,0" Width="450">

            <!--Top menu-->
            <Button Name="addButton" Click="addButton_Click"
                    Style="{StaticResource MinimalButton}" 
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left" Width="64" Height="64">
                    <Image Source="Resources\paperplus32.png" Stretch="UniformToFill" Margin="5" />
            </Button>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Minimize button-->
                <Button Name="minimizeButton" Click="minimizeButton_Click"
                        Content="_"
                        Style="{StaticResource MinimalButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32"
                        FontSize="20" FontWeight="ExtraBold" />
                
                <!--Help button-->
                <Button Name="helpButton" Click="helpButton_Click"
                        Content="?"
                        Style="{StaticResource MinimalButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32"
                        FontSize="20" FontWeight="ExtraBold" />

                <!--Exit button-->
                <Button Name="exitButton" Click="exitButton_Click"
                        Content="X"
                        Style="{StaticResource MinimalButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32"
                        FontSize="20" FontWeight="ExtraBold" />

            </StackPanel>

        </DockPanel>
        
        <!--Searchbox-->
        <StackPanel Orientation="Horizontal" Margin="12,10,12,0"
                    Grid.Row="1">
            <Label Style="{StaticResource MinimalLabel}" Margin="18, 0, 0, 5"
                   Content="Search: "
                   VerticalAlignment="Top" />
            <TextBox Name="SearchTextBox" Style="{StaticResource MinimalTextBox}"
                     Width="380" VerticalAlignment="Top"
                     TextChanged="SearchTextBox_TextChanged"
                     />
            <Button Name="clearSearchButton" Style="{StaticResource MinimalButton}"
                    Content="X" FontSize="12"
                    VerticalAlignment="Top" Height="30" Width="30"
                    Click="clearSearchButton_Click" />
        </StackPanel>

        <ListBox Name="ToDoListBox"
                 Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Margin="12,0"
                 BorderBrush="Transparent"
                 
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource ListItemStyle}"
                 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 
                 SelectionMode="Multiple"
                 
                 SelectionChanged="ToDoListBox_SelectionChanged"
                 AllowDrop="True"
                 PreviewDragEnter="ToDoListBox_PreviewDragEnter"/>
    </Grid>
</Window>
