VanToDo/Resources/VanMinimalControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VanToDo">

    <!--MinimalButton-->
    <Style x:Key="MinimalButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Name="ButtonBorder"  BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Padding="5" CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#E1E5E9" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#F7F9F8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#E1E5E9" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--General button template-->
    <Style x:Key="DragButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Name="ButtonBorder"  BorderThickness="2" BorderBrush="#E1E5E9" Background="#F7F9F8" Padding="5" CornerRadius="6,0,0,6">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#E1E5E9" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#E9ECEF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#E1E5E9" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MinimalToggleButton-->
    <Style x:Key="MinimalToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="ButtonBorder"  BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Padding="5" CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#E1E5E9" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#F7F9F8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#E1E5E9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#E1E5E9" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Texts in Textblocks of List-->
    <Style x:Key="BuxtonTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!--Label style-->
    <Style x:Key="MinimalLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#808080" />
    </Style>

    <!--Calendar style-->
    <Style x:Key="MinimalCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <!--DatePicker style-->
    <Style x:Key="MinimalDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150" />
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SelectedDateFormat" Value="Long" />
        <Setter Property="CalendarStyle" Value="{StaticResource MinimalCalendar}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <!--DatePickerTextBox Style-->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="TextBoxBorder"
                            BorderBrush="#F7F9F8" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox style-->
    <Style x:Key="MinimalTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="./#Buxton Sketch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="TextBoxBorder"
                            BorderBrush="#F7F9F8" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>